# JYP-server

./: Dockerfile  Procfile  README.md  build.gradle
.github/workflows/: gradle.yml
env/: docker-compose.yaml
src/main/java/io/dot/jyp/server/: ServerApplication.java
src/main/java/io/dot/jyp/server/application/: AccountApplicationService.java  AccountService.java  GameApplicationService.java  GameService.java  GroupApplicationService.java  GroupService.java
src/main/java/io/dot/jyp/server/application/dto/: AccountChangeNicknameRequest.java  AccountChangePassphraseRequest.java  AccountLoginRequest.java  AccountSignUpRequest.java  AccountVerifyPassphraseRequest.java  ChangeAccountNicknameRequest.java  ChangePassphraseRequest.java  GameStartRequest.java  (+16 more)
src/main/java/io/dot/jyp/server/config/: JPAConfig.java  JpaConfig.java  JypConfig.java  JypProperties.java  RestTemplateConfig.java  SwaggerConfig.java  UserAccount.java  WebSecurityConfig.java
src/main/java/io/dot/jyp/server/domain/: Account.java  AccountRepository.java  AuthenticationService.java  Authority.java  AuthorityRepository.java  Diner.java  FileIoClient.java  Group.java  GroupClient.java  GroupRepository.java  GroupService.java  KakaoMapClient.java  Map.java  MapClient.java  NicknameGenerator.java  PassphraseEncoder.java  PassphraseVerifier.java  Permission.java  Resource.java  Role.java  RoleRepository.java
src/main/java/io/dot/jyp/server/infra/: KakaoLocalApiClient.java  KakaoMapApiClient.java  OpenCsvClient.java  WebSocketClient.java
src/main/java/io/dot/jyp/server/web/: AccountController.java  GameController.java  GroupController.java  MapController.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  nickname.csv
src/test/java/io/dot/jyp/server/: ServerApplicationTests.java  test.java
src/test/resources/: nickname.csv
(+24 files in other folders)
